{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Win11;Database=ManejoPresupuesto;Integrated Security=True;user id=sa;password=danton;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
